<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Configuração de renderização em dispositivos moveis-->
    <title>Aula 02</title>
</head>
<body>
    <h1>Meu HTML</h1><!-- tag de titulo de importancia quanto maior menos importante-->
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque ullam eos velit numquam. Cupiditate odit, voluptates provident quibusdam, quae sint molestias magni magnam sed corporis temporibus, labore dicta obcaecati reprehenderit!</p><!-- tag de paragrafo-->
    
    <br>Germano Rodrigues da Silva<!--tag para quebra e linha-->
</body>
</html>