<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 18</title>
    <!-- Se houver dois links CSS, o último substitui o anterior em caso de conflito -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div>
        <section class="pai">
            <h1>Titulo</h1>
            <h2 class="sub">Subtitulo</h2>
            <h3 class="sub">sub do sub</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, facilis. Deleniti porro mollitia accusamus, explicabo libero sunt sed magni ut officia asperiores vel quae facilis nam dolorem ea aliquid animi.
            </p>
        </section>
    </div>

    <br><hr><br>
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas natus, eos quod similique consequuntur molestias nostrum corporis, laboriosam doloribus vel consequatur id eaque nobis quidem cumque, autem ipsam. Laboriosam, reprehenderit!
    </p>
    
    <br><hr><br>

    <div>
        <section>
            <h1 class="cabecalho">Titulo</h1>
            <h4 class="cabecalho">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, possimus. Tempore reiciendis praesentium ea, autem sit totam aliquid temporibus aspernatur dolores est voluptates perferendis, quo explicabo beatae quasi assumenda vero.</h4>
        </section>
    </div>

    <br><hr><br>

    <div class="heranca">
        Pai
        <div>Filho</div>
    </div>

    <br><hr><br>

    <div class="pai-1 outra">
        Pai
        <div class="filha-1 outra">
            Filha 1
            <div class="filha-1 outra">
                Filha da filha
            </div>
        </div>
        <div class="filha-1 outra">
            Filha 2
            <div class="filha-1 outra">
                Filha da filha 2
            </div>
        </div>
    </div>

    <br><hr><br>
    

</body>
</html>